local BubbleGUI = Instance.new("ScreenGui")
local FRAME = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Title = Instance.new("TextLabel")
local UISizeConstraint = Instance.new("UISizeConstraint")
local Close = Instance.new("ImageButton")
local ItemName = Instance.new("TextLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local AutoBubbleBlowerButton = Instance.new("ImageButton")
local AutoBubbleBlowerText = Instance.new("TextLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local AutoBubbleBlowerTitle = Instance.new("TextLabel")
local AutoBlowerDesc = Instance.new("TextLabel")
local AutoPetTitle = Instance.new("TextLabel")
local AutoEggDesc = Instance.new("TextLabel")
local AutoEggButton = Instance.new("ImageButton")
local AutoEggText = Instance.new("TextLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local EggType = Instance.new("TextBox")
local BubbleButton = Instance.new("ScreenGui")
local Log = Instance.new("ImageButton")
local LogText = Instance.new("TextLabel")
 
BubbleButton.Name = "BubbleButton"
BubbleButton.Parent = game.CoreGui
 
BubbleGUI.Name = "BubbleGUI"
BubbleGUI.Parent = game.CoreGui
 
Log.Name = "Log"
Log.Parent = BubbleButton
Log.AnchorPoint = Vector2.new(0.5, 0)
Log.BackgroundColor3 = Color3.new(0.972549, 0.972549, 0.972549)
Log.BackgroundTransparency = 1
Log.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Log.Position = UDim2.new(0.499593467, 0, 0.0274019241, 0)
Log.Size = UDim2.new(0.300000012, 0, 0.06332881, 0)
Log.ZIndex = 55
Log.Image = "rbxassetid://1511196841"
Log.ImageColor3 = Color3.new(0.243137, 0.380392, 1)
Log.ScaleType = Enum.ScaleType.Slice
Log.SliceCenter = Rect.new(9, 11, 91, 89)
 
LogText.Name = "LogText"
LogText.Parent = Log
LogText.AnchorPoint = Vector2.new(0.5, 0.5)
LogText.BackgroundColor3 = Color3.new(1, 1, 1)
LogText.BackgroundTransparency = 1
LogText.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
LogText.Position = UDim2.new(0.5, 0, 0.5, -2)
LogText.Size = UDim2.new(0.899999976, 0, 0.899999976, 0)
LogText.ZIndex = 56
LogText.Font = Enum.Font.Cartoon
LogText.Text = "Click to Open"
LogText.TextColor3 = Color3.new(1, 1, 1)
LogText.TextScaled = true
LogText.TextSize = 14
LogText.TextStrokeTransparency = 0.75
LogText.TextWrapped = true
 
Log.MouseButton1Click:Connect(function()
    if FRAME.Visible == true then
        FRAME.Visible = false
    else
        FRAME.Visible = true
    end
end)
 
local LogText = function(Text)
    pcall(function()
        LogText.Text = Text
    end)
end
 
FRAME.Name = "FRAME"
FRAME.Parent = BubbleGUI
FRAME.Active = true
FRAME.AnchorPoint = Vector2.new(0.5, 0.5)
FRAME.BackgroundColor3 = Color3.new(1, 1, 1)
FRAME.BackgroundTransparency = 1
FRAME.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
FRAME.Position = UDim2.new(0.5, 0, 0.5, 0)
FRAME.Size = UDim2.new(0.5, 0, 0.699999988, 0)
FRAME.ZIndex = 15
FRAME.Image = "rbxassetid://1511196841"
FRAME.ImageColor3 = Color3.new(0.152941, 0.705882, 1)
FRAME.ScaleType = Enum.ScaleType.Slice
FRAME.SliceCenter = Rect.new(9, 11, 91, 89)
FRAME.Visible = false
 
UIAspectRatioConstraint.Parent = FRAME
 
Title.Name = "Title"
Title.Parent = FRAME
Title.AnchorPoint = Vector2.new(0.5, 0)
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Title.Position = UDim2.new(0.425323755, 0, -0.00199999125, 0)
Title.Size = UDim2.new(0.786599934, 0, 0.149655223, 0)
Title.ZIndex = 25
Title.Font = Enum.Font.ArialBold
Title.Text = "Project Bubble [V3.0]"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = true
Title.TextSize = 14
Title.TextStrokeTransparency = 0.75
Title.TextWrapped = true
 
UISizeConstraint.Parent = FRAME
UISizeConstraint.MaxSize = Vector2.new(420, 420)
UISizeConstraint.MinSize = Vector2.new(250, 250)
 
Close.Name = "Close"
Close.Parent = FRAME
Close.AnchorPoint = Vector2.new(1, 0)
Close.BackgroundColor3 = Color3.new(0.972549, 0.972549, 0.972549)
Close.BackgroundTransparency = 1
Close.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Close.Position = UDim2.new(1, -5, 0, 5)
Close.Size = UDim2.new(0.200000003, 0, 0.125, 0)
Close.ZIndex = 25
Close.Image = "rbxassetid://1511196841"
Close.ImageColor3 = Color3.new(1, 0.25098, 0.25098)
Close.ScaleType = Enum.ScaleType.Slice
Close.SliceCenter = Rect.new(9, 11, 91, 89)
 
ItemName.Name = "ItemName"
ItemName.Parent = Close
ItemName.AnchorPoint = Vector2.new(0.5, 0.5)
ItemName.BackgroundColor3 = Color3.new(1, 1, 1)
ItemName.BackgroundTransparency = 1
ItemName.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
ItemName.Position = UDim2.new(0.5, 0, 0.5, -2)
ItemName.Size = UDim2.new(0.899999976, 0, 0.850000024, 0)
ItemName.ZIndex = 26
ItemName.Font = Enum.Font.Cartoon
ItemName.Text = "X"
ItemName.TextColor3 = Color3.new(1, 1, 1)
ItemName.TextScaled = true
ItemName.TextSize = 14
ItemName.TextStrokeTransparency = 0.75
ItemName.TextWrapped = true
 
UIAspectRatioConstraint_2.Parent = Close
 
AutoBubbleBlowerButton.Name = "AutoBubbleBlowerButton"
AutoBubbleBlowerButton.Parent = FRAME
AutoBubbleBlowerButton.AnchorPoint = Vector2.new(0, 1)
AutoBubbleBlowerButton.BackgroundColor3 = Color3.new(0.972549, 0.972549, 0.972549)
AutoBubbleBlowerButton.BackgroundTransparency = 1
AutoBubbleBlowerButton.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoBubbleBlowerButton.Position = UDim2.new(0.417241395, -5, 0.435451537, 0)
AutoBubbleBlowerButton.Size = UDim2.new(0.219047636, 0, 0.0832420066, 0)
AutoBubbleBlowerButton.ZIndex = 25
AutoBubbleBlowerButton.Image = "rbxassetid://1511196841"
AutoBubbleBlowerButton.ImageColor3 = Color3.new(0.490196, 0.490196, 0.490196)
AutoBubbleBlowerButton.ScaleType = Enum.ScaleType.Slice
AutoBubbleBlowerButton.SliceCenter = Rect.new(9, 11, 91, 89)
 
AutoBubbleBlowerText.Name = "AutoBubbleBlowerText"
AutoBubbleBlowerText.Parent = AutoBubbleBlowerButton
AutoBubbleBlowerText.AnchorPoint = Vector2.new(0.5, 0.5)
AutoBubbleBlowerText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoBubbleBlowerText.BackgroundTransparency = 1
AutoBubbleBlowerText.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoBubbleBlowerText.Position = UDim2.new(0.5, 0, 0.5, -2)
AutoBubbleBlowerText.Size = UDim2.new(0.899999976, 0, 0.850000024, 0)
AutoBubbleBlowerText.ZIndex = 26
AutoBubbleBlowerText.Font = Enum.Font.Cartoon
AutoBubbleBlowerText.Text = "DISABLED"
AutoBubbleBlowerText.TextColor3 = Color3.new(1, 1, 1)
AutoBubbleBlowerText.TextScaled = true
AutoBubbleBlowerText.TextSize = 14
AutoBubbleBlowerText.TextStrokeTransparency = 0.75
AutoBubbleBlowerText.TextWrapped = true
 
UIAspectRatioConstraint_3.Parent = AutoBubbleBlowerButton
UIAspectRatioConstraint_3.AspectRatio = 3
 
AutoBubbleBlowerTitle.Name = "AutoBubbleBlowerTitle"
AutoBubbleBlowerTitle.Parent = FRAME
AutoBubbleBlowerTitle.AnchorPoint = Vector2.new(1, 0.5)
AutoBubbleBlowerTitle.BackgroundColor3 = Color3.new(1, 1, 1)
AutoBubbleBlowerTitle.BackgroundTransparency = 1
AutoBubbleBlowerTitle.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoBubbleBlowerTitle.Position = UDim2.new(0.781523764, 0, 0.213437468, -2)
AutoBubbleBlowerTitle.Size = UDim2.new(0.529142916, 0, 0.0897916555, 0)
AutoBubbleBlowerTitle.ZIndex = 26
AutoBubbleBlowerTitle.Font = Enum.Font.ArialBold
AutoBubbleBlowerTitle.Text = "Auto Bubble Blower"
AutoBubbleBlowerTitle.TextColor3 = Color3.new(1, 1, 1)
AutoBubbleBlowerTitle.TextScaled = true
AutoBubbleBlowerTitle.TextSize = 14
AutoBubbleBlowerTitle.TextStrokeTransparency = 0.75
AutoBubbleBlowerTitle.TextWrapped = true
AutoBubbleBlowerTitle.TextXAlignment = Enum.TextXAlignment.Left
 
AutoBlowerDesc.Name = "AutoBlowerDesc"
AutoBlowerDesc.Parent = FRAME
AutoBlowerDesc.AnchorPoint = Vector2.new(1, 0.5)
AutoBlowerDesc.BackgroundColor3 = Color3.new(1, 1, 1)
AutoBlowerDesc.BackgroundTransparency = 1
AutoBlowerDesc.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoBlowerDesc.Position = UDim2.new(0.967238188, 0, 0.299931556, -2)
AutoBlowerDesc.Size = UDim2.new(0.92200011, 0, 0.115160845, 0)
AutoBlowerDesc.ZIndex = 26
AutoBlowerDesc.Font = Enum.Font.Arial
AutoBlowerDesc.Text = "Automatically blows and sells bubbles for you."
AutoBlowerDesc.TextColor3 = Color3.new(1, 1, 1)
AutoBlowerDesc.TextScaled = true
AutoBlowerDesc.TextSize = 14
AutoBlowerDesc.TextStrokeTransparency = 0.75
AutoBlowerDesc.TextWrapped = true
 
AutoPetTitle.Name = "AutoPetTitle"
AutoPetTitle.Parent = FRAME
AutoPetTitle.AnchorPoint = Vector2.new(1, 0.5)
AutoPetTitle.BackgroundColor3 = Color3.new(1, 1, 1)
AutoPetTitle.BackgroundTransparency = 1
AutoPetTitle.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoPetTitle.Position = UDim2.new(0.913214386, 0, 0.539627969, -2)
AutoPetTitle.Size = UDim2.new(0.800345302, 0, 0.0897916555, 0)
AutoPetTitle.ZIndex = 26
AutoPetTitle.Font = Enum.Font.ArialBold
AutoPetTitle.Text = "Auto Pet Purchase/Deletion"
AutoPetTitle.TextColor3 = Color3.new(1, 1, 1)
AutoPetTitle.TextScaled = true
AutoPetTitle.TextSize = 14
AutoPetTitle.TextStrokeTransparency = 0.75
AutoPetTitle.TextWrapped = true
AutoPetTitle.TextXAlignment = Enum.TextXAlignment.Left
 
AutoEggDesc.Name = "AutoEggDesc"
AutoEggDesc.Parent = FRAME
AutoEggDesc.AnchorPoint = Vector2.new(1, 0.5)
AutoEggDesc.BackgroundColor3 = Color3.new(1, 1, 1)
AutoEggDesc.BackgroundTransparency = 1
AutoEggDesc.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoEggDesc.Position = UDim2.new(0.967238188, 0, 0.668119311, -2)
AutoEggDesc.Size = UDim2.new(0.92200017, 0, 0.137250707, 0)
AutoEggDesc.ZIndex = 26
AutoEggDesc.Font = Enum.Font.Arial
AutoEggDesc.Text = "Automatically purchases eggs and deletes them if they are not Epic or Legendary! Must be near egg stand to purchase eggs!"
AutoEggDesc.TextColor3 = Color3.new(1, 1, 1)
AutoEggDesc.TextScaled = true
AutoEggDesc.TextSize = 14
AutoEggDesc.TextStrokeTransparency = 0.75
AutoEggDesc.TextWrapped = true
 
AutoEggButton.Name = "AutoEggButton"
AutoEggButton.Parent = FRAME
AutoEggButton.AnchorPoint = Vector2.new(0, 1)
AutoEggButton.BackgroundColor3 = Color3.new(0.972549, 0.972549, 0.972549)
AutoEggButton.BackgroundTransparency = 1
AutoEggButton.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoEggButton.Position = UDim2.new(0.400574714, -5, 0.956880152, 0)
AutoEggButton.Size = UDim2.new(0.219047636, 0, 0.0832420066, 0)
AutoEggButton.ZIndex = 25
AutoEggButton.Image = "rbxassetid://1511196841"
AutoEggButton.ImageColor3 = Color3.new(0.490196, 0.490196, 0.490196)
AutoEggButton.ScaleType = Enum.ScaleType.Slice
AutoEggButton.SliceCenter = Rect.new(9, 11, 91, 89)
 
AutoEggText.Name = "AutoEggText"
AutoEggText.Parent = AutoEggButton
AutoEggText.AnchorPoint = Vector2.new(0.5, 0.5)
AutoEggText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoEggText.BackgroundTransparency = 1
AutoEggText.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoEggText.Position = UDim2.new(0.5, 0, 0.5, -2)
AutoEggText.Size = UDim2.new(0.899999976, 0, 0.850000024, 0)
AutoEggText.ZIndex = 26
AutoEggText.Font = Enum.Font.Cartoon
AutoEggText.Text = "DISABLED"
AutoEggText.TextColor3 = Color3.new(1, 1, 1)
AutoEggText.TextScaled = true
AutoEggText.TextSize = 14
AutoEggText.TextStrokeTransparency = 0.75
AutoEggText.TextWrapped = true
 
UIAspectRatioConstraint_4.Parent = AutoEggButton
UIAspectRatioConstraint_4.AspectRatio = 3
 
EggType.Name = "EggType"
EggType.Parent = FRAME
EggType.AnchorPoint = Vector2.new(0.5, 0)
EggType.BackgroundColor3 = Color3.new(0.243137, 0.380392, 1)
EggType.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
EggType.BorderSizePixel = 0
EggType.Position = UDim2.new(0.5, 0, 0.758333325, 0)
EggType.Size = UDim2.new(0.690476179, 0, 0.0904762, 0)
EggType.ZIndex = 15
EggType.Font = Enum.Font.Cartoon
EggType.PlaceholderColor3 = Color3.new(0.701961, 0.701961, 0.701961)
EggType.Text = "Common Egg"
EggType.TextColor3 = Color3.new(1, 1, 1)
EggType.TextScaled = true
EggType.TextSize = 14
EggType.TextStrokeTransparency = 0.75
EggType.TextWrapped = true
 
local DisabledColor = Color3.fromRGB(125, 125, 125)
local EnabledColor = Color3.fromRGB(64, 255, 64)
 
local PetModule
 
for _,ModuleScript in pairs (game.ReplicatedStorage:GetDescendants()) do
    if ModuleScript:IsA("ModuleScript") and ModuleScript.Name == "PetModule" then
        PetModule = require(ModuleScript)
    end
end
 
local AutoProfitEnabled = false
local AutoEgg = false
 
local Functions = {}
 
local FireNetwork = function(...)
    Functions[1]:FireServer(...)
end
 
for A,B in next, debug.getregistry() do
    if type(B) == "function" then
        pcall(function()
            for X,Z in next, debug.getupvalues(B) do
                if X == "Network" then
                    Functions[#Functions+1] = Z
                end
            end
        end)
    end
end
    
for _,Remote in pairs (game:GetDescendants()) do
    if Remote:IsA("RemoteEvent") then
        Remote.OnClientEvent:Connect(function(ArgOne, ...)
            if AutoEgg == true then
                if ArgOne == "DataChanged" then
                    if typeof (...) == "table" then
                        for A,B in ipairs (...) do
                            if typeof(B) == "table" then
                                if string.len(tostring(B[1])) == 36 then
                                    wait()
                                    if PetModule[tostring(B[2])]["Rarity"] == "Epic" then
                                        if _G.KeepEpic ~= true then
                                            if B[6] ~= true then
                                                LogText("Deleted Pet: " .. tostring(B[2]))
                                                FireNetwork("DeletePet", tostring(B[1]))
                                            end
                                        end
                                    elseif PetModule[tostring(B[2])]["Rarity"] == "Legendary" then
                                        if _G.KeepLegendary ~= true then
                                            if B[6] ~= true then
                                                LogText("Deleted Pet: " .. tostring(B[2]))
                                                FireNetwork("DeletePet", tostring(B[1]))
                                            end
                                        end
                                    else
                                        if B[6] ~= true then
                                            LogText("Deleted Pet: " .. tostring(B[2]))
                                            FireNetwork("DeletePet", tostring(B[1]))
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end)
    end
end
    
LogText("Developer: Titanium Developer#9736")
wait(5)
LogText("Discord: https://discord.gg/6qcVZcU")
wait(3)
LogText("Click To Open")
    
AutoBubbleBlowerButton.MouseButton1Click:Connect(function()
    if AutoProfitEnabled == false then
        AutoProfitEnabled = true
        AutoBubbleBlowerText.Text = "ENABLED"
        AutoBubbleBlowerButton.ImageColor3 = EnabledColor
        LogText("Enabled Bubble Blower")
        repeat
            wait(1)
            FireNetwork("BlowBubble")
            FireNetwork("ClaimAchievement", 1)
            FireNetwork("ClaimAchievement", 2)
            FireNetwork("ClaimAchievement", 3)
            FireNetwork("ClaimAchievement", 4)
        until
        AutoProfitEnabled == false
    else
        LogText("Disabled Bubble Blower")
        AutoBubbleBlowerText.Text = "DISABLED"
        AutoBubbleBlowerButton.ImageColor3 = DisabledColor
        AutoProfitEnabled = false
    end
end)
 
AutoEggButton.MouseButton1Click:Connect(function()
    if AutoEgg == false then
        AutoEgg = true
        AutoEggButton.ImageColor3 = EnabledColor
        AutoEggText.Text = "ENABLED"
        LogText("Enabled Auto Egg")
        repeat
            if _G.TripleEgg == true then
                FireNetwork("PurchaseEgg", tostring(EggType.Text), "Multi")
            end
            if _G.TripleEgg == false then
                FireNetwork("PurchaseEgg", tostring(EggType.Text))
            end
            wait(2)
        until
        AutoEgg == false
    else
        LogText("Disabled Auto Egg")
        AutoEgg = false
        AutoEggButton.ImageColor3 = DisabledColor
        AutoEggText.Text = "DISABLED"
    end
end)
 
Close.MouseButton1Click:Connect(function()
    FRAME.Visible = false
end)
